# heritage

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/onmymobile/heritage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onmymobile/heritage/: Attachment.java  CSVFile.java  ContactsAdapter.java  ContactsListActivity.java  EmailMessage.java  MainActivity.java  MandrillMessage.java  MyService.java  Recipient.java  SendDailyReport.java  SendMail.java  Sms.java  SmsListener.java
app/src/main/java/com/onmymobile/heritage/common/: MyApplication.java  Preferences.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  alert_add.xml  contact_item.xml
app/src/main/res/menu/: menu_add.xml  menu_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onmymobile/heritage/: ExampleUnitTest.java
